This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kex.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "author2025"
You've used 43 entries,
            1935 wiz_defined-function locations,
            716 strings with 11784 characters,
and the built_in function-call counts, 16211 in all, are:
= -- 1539
> -- 851
< -- 23
+ -- 312
- -- 294
* -- 1355
:= -- 2975
add.period$ -- 131
call.type$ -- 43
change.case$ -- 358
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 568
empty$ -- 967
format.name$ -- 351
if$ -- 3061
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 37
newline$ -- 220
num.names$ -- 129
pop$ -- 308
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 847
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 546
(There was 1 warning)
