This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kex.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "author2025"
You've used 28 entries,
            1935 wiz_defined-function locations,
            626 strings with 8732 characters,
and the built_in function-call counts, 10331 in all, are:
= -- 988
> -- 545
< -- 16
+ -- 199
- -- 188
* -- 863
:= -- 1911
add.period$ -- 84
call.type$ -- 28
change.case$ -- 233
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 356
empty$ -- 605
format.name$ -- 226
if$ -- 1934
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 143
num.names$ -- 84
pop$ -- 193
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 535
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 352
(There was 1 warning)
