\begin{thebibliography}{}

\bibitem[Exempelförfattare, 2025]{example2025}
Exempelförfattare, B. (2025).
\newblock {\em Exempelbokens Titel}.
\newblock Förlag AB.

\bibitem[Författare, 2025]{author2025}
Författare, A. (2025).
\newblock Artikelns titel.
\newblock {\em Journalnamn}, 10(2):123--135.

\bibitem[Jobin et~al., 2019]{jobin2019global}
Jobin, A., Ienca, M., and Vayena, E. (2019).
\newblock The global landscape of ai ethics guidelines.
\newblock {\em Nature Machine Intelligence}, 1:389--399.

\bibitem[Krogh, 2009]{krogh2009}
Krogh, P. (2009).
\newblock {\em The DAM book: Digital asset management for photographers}.
\newblock O'Reilly, Sebastopol, California, 2nd edition.

\bibitem[Love and Matthews, 2019]{LOVE2019102930}
Love, P.~E. and Matthews, J. (2019).
\newblock The ‘how’ of benefits management for digital technology: From engineering to asset management.
\newblock {\em Automation in Construction}, 107:102930.

\bibitem[McCain et~al., 2021]{mccain2021}
McCain, E., Mara, N., Van~Malssen, K., Carner, D., Reilly, B., Willette, K., Schiefer, S., Askins, J., and Buchanan, S.~A. (2021).
\newblock {\em Endangered but not too late: The state of digital news preservation}.
\newblock Donald W. Reynolds Journalism Institute, University of Missouri--Columbia Libraries.
\newblock OpenAccess. Licensed under CC BY 4.0.

\bibitem[{United Nations}, 2015]{UN2030Agenda}
{United Nations} (2015).
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock Accessed: February 28, 2025.

\end{thebibliography}
