\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{1}{section.1}\protected@file@percent }
\citation{tillvaxtverket2021}
\citation{teng2022}
\citation{barney1991}
\citation{Chumphong2020}
\citation{Chumphong2020}
\citation{Civelek2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection to the Technical Project}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Societal Impact}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework and Previous Studies}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Resource-Based View}{1}{subsection.3.1}\protected@file@percent }
\citation{simons1995}
\citation{Mladenova2024}
\citation{wernerfelt1984}
\citation{barney1991}
\citation{wernerfelt1984}
\citation{teece1997}
\citation{Mladenova2024}
\citation{simons1995}
\citation{eisenhardt2000}
\citation{Civelek2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simons’ Levers of Control}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagnostic Control Systems}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interactive Control Systems}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leadership dynamics}{2}{subsection.3.3}\protected@file@percent }
\citation{oecd2018oslo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Innovation Theory}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workshops and Interviews}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarking}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic and Organizational Impact Analysis}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suitability of the Theoretical Framework}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected Findings}{3}{subsection.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{example2025}{{1}{2025}{{Exempelförfattare}}{{}}}
\bibcite{author2025}{{2}{2025}{{Författare}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
