\contentsline {figure}{\numberline {1-1}{\ignorespaces Sustainable Development Target 9.5 and 12.6}}{10}{figure.1.1}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustrating the five main stages of DAM.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Bounding box for table with legs.}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces A simplified 2D convolution applied to an RGB image (adapted from \citep {prince2023understanding}).}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Max pooling applied to a \(4 \times 4\) matrix \(X\) resulting in a \(2 \times 2\) matrix \(Y\).}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces The architecture of YOLOv11, illustrating its three main components: Backbone, Neck, and Head (adapted from \citep {hidayatullah2025yolov8yolo11comprehensivearchitecture}).}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces YOLOv11 performance comparison (Ultralytics Inc., 2025).}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Comparison between YOLOv12 and RF-DETR architectures. The YOLOv12 pipeline (left) illustrates its three main components: \textit {Backbone}, \textit {Neck}, and \textit {Head}, adapted from \citet {hidayatullah2025yolov8yolo11comprehensivearchitecture}. The RF-DETR architecture (right) is based on multi-scale deformable attention and transformer decoders, as described in the Deformable DETR paper published at ICLR 2021 by \citet {zhu2021deformabledetr}.}}{20}{figure.2.7}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces Overview of the dual-track research process. The technical track (T) included data preparation, model training, evaluation, and comparison, while the business track (B) focused on stakeholder needs, class selection, and organizational fit. Both tracks converged in step 9T4B to inform strategic recommendations for DAM.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {A-1}{\ignorespaces An example figure in Appendix A.}}{29}{figure.A.1}%
