\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{author2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sammanfattning}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Abbreviations}{7}{section*.7}\protected@file@percent }
\citation{krogh2009}
\citation{mccain2021}
\citation{MINGfANG}
\citation{MINGfANG}
\citation{tillvaxtverket2021}
\citation{teng2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Research questions}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Societal Impact}{8}{subsubsection.1.3.1}\protected@file@percent }
\citation{jobin2019global}
\citation{UN2030Agenda}
\citation{johnson2004mixed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ethical considerations}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sustainability, and social considerations}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Sustainable Development Target 9.5 and 12.6}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:targets}{{1-1}{9}{Sustainable Development Target 9.5 and 12.6}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Methodology}{9}{subsection.1.5}\protected@file@percent }
\citation{hevner2004design}
\citation{creswell2014,yin2014case}
\citation{krogh2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Design Science Approach}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Quantitative and Qualitative Methods }{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delimitations}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of the thesis}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\mbox  {Digital Asset Management}}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technology Alone is Not Enough}{10}{subsubsection.2.1.1}\protected@file@percent }
\citation{barney1991}
\citation{Chumphong2020}
\citation{Chumphong2020}
\citation{Civelek2023}
\citation{LOVE2019102930}
\citation{LOVE2019102930}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustrating the main stages of digital asset management.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:4steg}{{2-1}{11}{Illustrating the main stages of digital asset management}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Resource-Based View}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces An example figure in Section 2.1.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:lit_review}{{2-2}{11}{An example figure in Section 2.1}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example table in Section 2.1.}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:lit_review}{{2.1}{11}{An example table in Section 2.1}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Major background area\#1\#1}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}What is the YOLO model + how does it work from a higher level perspective}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheme}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces YOLOv11 performance comparison (Ultralytics Inc., 2025).}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:Scheme}{{2-3}{12}{YOLOv11 performance comparison (Ultralytics Inc., 2025)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{12}{figure.2.4}\protected@file@percent }
\citation{redmon2016you}
\citation{redmon2016yolo9000betterfasterstronger}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{ultralytics2024yolov5}
\citation{li2022yolov6}
\citation{wang2022yolov7}
\citation{ultralytics2025yolov8}
\citation{wang2024yolov9}
\citation{wang2024yolov10}
\citation{UltralyticsYOLO11}
\citation{khanam2024yolov11overviewkeyarchitectural}
\citation{khanam2024yolov11overviewkeyarchitectural}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The architecture of YOLOv11, illustrating its three main components: Backbone, Neck, and Head.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:Arc}{{2-4}{13}{The architecture of YOLOv11, illustrating its three main components: Backbone, Neck, and Head}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss Function}{13}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The YOLO model}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of YOLO Model Evolution}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:yolo_versions}{{2.2}{13}{Summary of YOLO Model Evolution}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces YOLOv11 performance comparison (Ultralytics Inc., 2025).}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:bench}{{2-5}{14}{YOLOv11 performance comparison (Ultralytics Inc., 2025)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Major background area\#2}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Major background area\#2\#1}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Major background area\#2\#2}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related work}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Major related work}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Major related work}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Minor related work}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}<Engineering-related content, Methodologies and Methods> Use a self-explaining title}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Process}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Paradigm}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sampling}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sample Size}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Target Population}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental design/Planned Measurements}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test environment/test bed/model}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware/Software to be used}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assessing reliability and validity of the data collected}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validity}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Planned Data Analysis}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Data Analysis Technique}{15}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Software Tools}{15}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation framework}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[What you did – Choose your own chapter title to describe this]}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware/Software design …/ModelSimulation model parameters/…}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces An example figure in Section.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:ldone}{{4-1}{15}{An example figure in Section}{figure.4.1}{}}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{bochkovskiy2020yolov4}{{1}{2020}{{Bochkovskiy et~al.}}{{}}}
\bibcite{creswell2014}{{2}{2014}{{Creswell}}{{}}}
\bibcite{hevner2004design}{{3}{2004}{{Hevner et~al.}}{{}}}
\bibcite{hidayatullah2025yolov8yolo11comprehensivearchitecture}{{4}{2025}{{Hidayatullah et~al.}}{{}}}
\bibcite{jobin2019global}{{5}{2019}{{Jobin et~al.}}{{}}}
\bibcite{johnson2004mixed}{{6}{2004}{{Johnson and Onwuegbuzie}}{{}}}
\bibcite{khanam2024yolov11overviewkeyarchitectural}{{7}{2024}{{Khanam and Hussain}}{{}}}
\bibcite{krogh2009}{{8}{2009}{{Krogh}}{{}}}
\bibcite{li2022yolov6}{{9}{2022}{{Li et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example table in Section.}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:done}{{4.1}{16}{An example table in Section}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation …/Modeling/Simulation/…}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Major results}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example table in Section}}{16}{table.5.1}\protected@file@percent }
\newlabel{tab:res}{{5.1}{16}{An example table in Section}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliability Analysis}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validity Analysis}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future work}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflections}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{subsection.6.4}\protected@file@percent }
\bibcite{LOVE2019102930}{{10}{2019}{{Love and Matthews}}{{}}}
\bibcite{mccain2021}{{11}{2021}{{McCain et~al.}}{{}}}
\bibcite{redmon2016you}{{12}{2016}{{Redmon et~al.}}{{}}}
\bibcite{redmon2016yolo9000betterfasterstronger}{{13}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{redmon2018yolov3}{{14}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{teng2022}{{15}{2022}{{Teng et~al.}}{{}}}
\bibcite{tillvaxtverket2021}{{16}{2021}{{Tillväxtverket}}{{}}}
\bibcite{ultralytics2024yolov5}{{17}{2020}{{Ultralytics}}{{}}}
\bibcite{ultralytics2025yolov8}{{18}{2023}{{Ultralytics}}{{}}}
\bibcite{UltralyticsYOLO11}{{19}{2025}{{Ultralytics Inc.}}{{}}}
\bibcite{UN2030Agenda}{{20}{2015}{{United Nations}}{{}}}
\bibcite{wang2024yolov10}{{21}{2024a}{{Wang et~al.}}{{}}}
\bibcite{wang2022yolov7}{{22}{2022}{{Wang et~al.}}{{}}}
\bibcite{wang2024yolov9}{{23}{2024b}{{Wang et~al.}}{{}}}
\bibcite{MINGfANG}{{24}{2022}{{Wu et~al.}}{{}}}
\bibcite{yin2014case}{{25}{2014}{{Yin}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Example Appendix Title}{18}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{18}{Appendix A: Example Appendix Title}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces An example figure in Appendix A.}}{18}{figure.A.1}\protected@file@percent }
\newlabel{fig:appendixA}{{A-1}{18}{An example figure in Appendix A}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces An example table in Appendix A.}}{18}{table.A.1}\protected@file@percent }
\newlabel{tab:appendixA}{{A.1}{18}{An example table in Appendix A}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Another Appendix Example}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{19}{Appendix B: Another Appendix Example}{appendix.B}{}}
\gdef \@abspage@last{20}
