\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{author2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sammanfattning}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.3}\protected@file@percent }
\citation{prince2023understanding}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Abbreviations}{7}{section*.7}\protected@file@percent }
\citation{krogh2009}
\citation{mccain2021}
\citation{MINGfANG}
\citation{MINGfANG}
\citation{tillvaxtverket2021}
\citation{teng2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Technical Research questions}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Business Research questions}{8}{subsubsection.1.3.2}\protected@file@percent }
\citation{jobin2019global}
\citation{UN2030Agenda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Societal Impact}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ethical considerations}{9}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sustainability, and social considerations}{9}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Sustainable Development Target 9.5 and 12.6}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:targets}{{1-1}{9}{Sustainable Development Target 9.5 and 12.6}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{9}{subsection.1.4}\protected@file@percent }
\citation{johnson2004mixed}
\citation{hevner2004design}
\citation{creswell2014,yin2014case}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Methodology}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Design Science Approach}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Quantitative and Qualitative Methods }{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delimitations}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of the thesis}{10}{subsection.1.7}\protected@file@percent }
\citation{10589380}
\citation{10589380}
\citation{SOORI202354}
\citation{Goodfellow-et-al-2016}
\citation{ZhangLei2025RoMH}
\citation{li2022yolov6}
\citation{vina2024yolo11}
\citation{wang2024yolov9}
\citation{prince2023understanding}
\citation{prince2023understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\mbox  {Artificial Inteligence}}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Object Detection}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\mbox  {Anchor-free detection models}}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Bounding box for table with legs.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:bounding}{{2-1}{11}{Bounding box for table with legs}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{The Architecture of a Convolutional Neural Network}}{11}{subsection.2.2}\protected@file@percent }
\citation{10589380TEST}
\citation{VerdhanVaibhav2021CVUD}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{ultralytics2025}
\citation{ultralytics2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Convolutional Operation}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A simplified 2D convolution applied to an RGB image (adapted from \citep  {prince2023understanding}).}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:3D}{{2-2}{12}{A simplified 2D convolution applied to an RGB image (adapted from \citep {prince2023understanding})}{figure.2.2}{}}
\newlabel{eq:conv_rgb}{{1}{12}{The Convolutional Operation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Pooling Operation}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Max pooling applied to a \(4 \times 4\) matrix \(X\) resulting in a \(2 \times 2\) matrix \(Y\).}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:pooling}{{2-3}{12}{Max pooling applied to a \(4 \times 4\) matrix \(X\) resulting in a \(2 \times 2\) matrix \(Y\)}{figure.2.3}{}}
\newlabel{eq:sppf}{{2}{12}{The Pooling Operation}{equation.2.2}{}}
\citation{ultralytics2025}
\citation{ultralytics2025}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{ultralytics2025}
\citation{ultralytics2025}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{redmon2016you}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Activation Functions}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:silu}{{3}{13}{Activation Functions}{equation.2.3}{}}
\newlabel{eq:relu}{{4}{13}{Activation Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Structural Components of the YOLO Architecture}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The architecture of YOLOv11, illustrating its three main components: Backbone, Neck, and Head (adapted from \citep  {hidayatullah2025yolov8yolo11comprehensivearchitecture}).}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:Arc}{{2-4}{13}{The architecture of YOLOv11, illustrating its three main components: Backbone, Neck, and Head (adapted from \citep {hidayatullah2025yolov8yolo11comprehensivearchitecture})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\mbox  {YOLOv11 model}}{13}{subsubsection.2.2.5}\protected@file@percent }
\citation{redmon2016you}
\citation{redmon2016yolo9000betterfasterstronger}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{ultralytics2024yolov5}
\citation{li2022yolov6}
\citation{wang2022yolov7}
\citation{ultralytics2025yolov8}
\citation{wang2024yolov9}
\citation{wang2024yolov10}
\citation{UltralyticsYOLO11}
\citation{UltralyticsYOLO11}
\citation{ultralytics2024yolov5}
\citation{Sapkota2025YOLOv11}
\citation{Sapkota2025YOLOv11}
\citation{he2024comprehensiveperformanceevaluationyolov11}
\citation{Angulo_2019}
\citation{articleRANE}
\citation{Sapkota2025YOLOv11}
\citation{articleRANE}
\citation{KARBOUJ2024527}
\citation{articleRANE}
\citation{KARBOUJ2024527}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of YOLO Model Evolution}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:yolo_versions}{{2.1}{14}{Summary of YOLO Model Evolution}{table.2.1}{}}
\citation{alif2025yolov12}
\@writefile{toc}{\contentsline {paragraph}{The improvements of Yolov11}{15}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\mbox  {Object Detection with YOLOv11}}{15}{subsection.2.3}\protected@file@percent }
\citation{krogh2009}
\citation{barney1991}
\citation{LOVE2019102930}
\citation{LOVE2019102930}
\citation{Haneltarticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\mbox  {LOSS}}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\mbox  {Digital Asset Management}}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Choosing a DAM and the key tasks}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Technological Tools Demand Continuous Organizational Adaptation}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Illustrating the five main stages of DAM.}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:4steg}{{2-5}{16}{Illustrating the five main stages of DAM}{figure.2.5}{}}
\citation{Civelek2023}
\citation{khanam2024yolov11overviewkeyarchitectural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Why to make our own and not use a service}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Major background area\#1\#1}{17}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheme}{17}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}The YOLO model}{17}{subsubsection.2.5.5}\protected@file@percent }
\citation{khanam2024yolov11overviewkeyarchitectural}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces YOLOv11 performance comparison (Ultralytics Inc., 2025).}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:bench}{{2-6}{18}{YOLOv11 performance comparison (Ultralytics Inc., 2025)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Major background area\#2}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Major background area\#2\#1}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Major background area\#2\#2}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Related work}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Major related work}{18}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Major related work}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Minor related work}{19}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{19}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}<Engineering-related content, Methodologies and Methods> Use a self-explaining title}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Process}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Paradigm}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sampling}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sample Size}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Target Population}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental design/Planned Measurements}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test environment/test bed/model}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware/Software to be used}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assessing reliability and validity of the data collected}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validity}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Planned Data Analysis}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Data Analysis Technique}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Software Tools}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation framework}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[What you did – Choose your own chapter title to describe this]}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware/Software design …/ModelSimulation model parameters/…}{19}{subsection.4.1}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{alif2025yolov12}{{1}{2025}{{Alif and Hussain}}{{}}}
\bibcite{Angulo_2019}{{2}{2019}{{Angulo et~al.}}{{}}}
\bibcite{barney1991}{{3}{1991}{{Barney}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{4}{2020}{{Bochkovskiy et~al.}}{{}}}
\bibcite{Civelek2023}{{5}{2023}{{Civelek et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces An example figure in Section.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:ldone}{{4-1}{20}{An example figure in Section}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example table in Section.}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:done}{{4.1}{20}{An example table in Section}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation …/Modeling/Simulation/…}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Major results}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example table in Section}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:res}{{5.1}{20}{An example table in Section}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliability Analysis}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validity Analysis}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future work}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflections}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{subsection.6.4}\protected@file@percent }
\bibcite{creswell2014}{{6}{2014}{{Creswell}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{7}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Haneltarticle}{{8}{2020}{{Hanelt et~al.}}{{}}}
\bibcite{he2024comprehensiveperformanceevaluationyolov11}{{9}{2024}{{He et~al.}}{{}}}
\bibcite{hevner2004design}{{10}{2004}{{Hevner et~al.}}{{}}}
\bibcite{hidayatullah2025yolov8yolo11comprehensivearchitecture}{{11}{2025}{{Hidayatullah et~al.}}{{}}}
\bibcite{jobin2019global}{{12}{2019}{{Jobin et~al.}}{{}}}
\bibcite{ultralytics2025}{{13}{2025}{{Jocher and Ultralytics}}{{}}}
\bibcite{johnson2004mixed}{{14}{2004}{{Johnson and Onwuegbuzie}}{{}}}
\bibcite{KARBOUJ2024527}{{15}{2024}{{Karbouj et~al.}}{{}}}
\bibcite{khanam2024yolov11overviewkeyarchitectural}{{16}{2024}{{Khanam and Hussain}}{{}}}
\bibcite{10589380}{{17}{2024a}{{Khanam et~al.}}{{}}}
\bibcite{10589380TEST}{{18}{2024b}{{Khanam et~al.}}{{}}}
\bibcite{krogh2009}{{19}{2009}{{Krogh}}{{}}}
\bibcite{li2022yolov6}{{20}{2022}{{Li et~al.}}{{}}}
\bibcite{LOVE2019102930}{{21}{2019}{{Love and Matthews}}{{}}}
\bibcite{mccain2021}{{22}{2021}{{McCain et~al.}}{{}}}
\bibcite{prince2023understanding}{{23}{2023}{{Prince}}{{}}}
\bibcite{articleRANE}{{24}{2023}{{Rane}}{{}}}
\bibcite{redmon2016you}{{25}{2016}{{Redmon et~al.}}{{}}}
\bibcite{redmon2016yolo9000betterfasterstronger}{{26}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{redmon2018yolov3}{{27}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Sapkota2025YOLOv11}{{28}{2025}{{Sapkota et~al.}}{{}}}
\bibcite{SOORI202354}{{29}{2023}{{Soori et~al.}}{{}}}
\bibcite{teng2022}{{30}{2022}{{Teng et~al.}}{{}}}
\bibcite{tillvaxtverket2021}{{31}{2021}{{Tillväxtverket}}{{}}}
\bibcite{ultralytics2024yolov5}{{32}{2020}{{Ultralytics}}{{}}}
\bibcite{ultralytics2025yolov8}{{33}{2023}{{Ultralytics}}{{}}}
\bibcite{UltralyticsYOLO11}{{34}{2025}{{Ultralytics Inc.}}{{}}}
\bibcite{UN2030Agenda}{{35}{2015}{{United Nations}}{{}}}
\bibcite{VerdhanVaibhav2021CVUD}{{36}{2021}{{Verdhan}}{{}}}
\bibcite{vina2024yolo11}{{37}{2024}{{Vina}}{{}}}
\bibcite{wang2024yolov10}{{38}{2024a}{{Wang et~al.}}{{}}}
\bibcite{wang2022yolov7}{{39}{2022}{{Wang et~al.}}{{}}}
\bibcite{wang2024yolov9}{{40}{2024b}{{Wang et~al.}}{{}}}
\bibcite{MINGfANG}{{41}{2022}{{Wu et~al.}}{{}}}
\bibcite{yin2014case}{{42}{2014}{{Yin}}{{}}}
\bibcite{ZhangLei2025RoMH}{{43}{2025}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Example Appendix Title}{23}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{23}{Appendix A: Example Appendix Title}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces An example figure in Appendix A.}}{23}{figure.A.1}\protected@file@percent }
\newlabel{fig:appendixA}{{A-1}{23}{An example figure in Appendix A}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces An example table in Appendix A.}}{23}{table.A.1}\protected@file@percent }
\newlabel{tab:appendixA}{{A.1}{23}{An example table in Appendix A}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Another Appendix Example}{24}{appendix.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{24}{Appendix B: Another Appendix Example}{appendix.B}{}}
\gdef \@abspage@last{25}
