\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sammanfattning}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.3}\protected@file@percent }
\citation{prince2023understanding}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{zhu2021deformabledetr}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms and Abbreviations}{8}{section*.7}\protected@file@percent }
\citation{krogh2009}
\citation{MINGfANG}
\citation{MINGfANG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Technical Research questions}{9}{subsubsection.1.3.1}\protected@file@percent }
\citation{tillvaxtverket2021}
\citation{teng2022}
\citation{jobin2019global}
\citation{UN2030Agenda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Business Research questions}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Societal Impact}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ethical considerations}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sustainability, and social considerations}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Sustainable Development Target 9.5 and 12.6}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:targets}{{1-1}{10}{Sustainable Development Target 9.5 and 12.6}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goals}{10}{subsection.1.4}\protected@file@percent }
\citation{johnson2004mixed}
\citation{hevner2004design}
\citation{creswell2014,yin2014case}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Methodology}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Design Science Approach}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Quantitative and Qualitative Methods }{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delimitations}{11}{subsection.1.6}\protected@file@percent }
\citation{krogh2009}
\citation{barney1991}
\citation{LOVE2019102930}
\citation{LOVE2019102930}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of the thesis}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\mbox  {Digital Asset Management}}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustrating the five main stages of DAM.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:4steg}{{2-1}{12}{Illustrating the five main stages of DAM}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Choosing a DAM and the key tasks}{12}{subsubsection.2.1.1}\protected@file@percent }
\citation{Haneltarticle}
\citation{Civelek2023}
\citation{10589380}
\citation{10589380}
\citation{SOORI202354}
\citation{Goodfellow-et-al-2016}
\citation{ZhangLei2025RoMH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technological Tools Demand Continuous Organizational Adaptation}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\mbox  {Artificial Inteligence}}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Object Detection}{13}{subsubsection.2.2.1}\protected@file@percent }
\citation{li2022yolov6}
\citation{vina2024yolo11}
\citation{wang2024yolov9}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{10589380TEST}
\citation{VerdhanVaibhav2021CVUD}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{prince2023understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\mbox  {Anchor-free detection models}}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Bounding box for table with legs.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:bounding}{{2-2}{14}{Bounding box for table with legs}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Architecture of a Convolutional Neural Network}}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Convolutional Operation}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A simplified 2D convolution applied to an RGB image (adapted from \citep  {prince2023understanding}).}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:3D}{{2-3}{14}{A simplified 2D convolution applied to an RGB image (adapted from \citep {prince2023understanding})}{figure.2.3}{}}
\citation{prince2023understanding}
\citation{prince2023understanding}
\citation{ultralytics2025}
\citation{ultralytics2025}
\citation{ultralytics2025}
\citation{ultralytics2025}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{ultralytics2025}
\newlabel{eq:conv_rgb}{{1}{15}{The Convolutional Operation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Pooling Operation}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Max pooling applied to a \(4 \times 4\) matrix \(X\) resulting in a \(2 \times 2\) matrix \(Y\).}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:pooling}{{2-4}{15}{Max pooling applied to a \(4 \times 4\) matrix \(X\) resulting in a \(2 \times 2\) matrix \(Y\)}{figure.2.4}{}}
\newlabel{eq:sppf}{{2}{15}{The Pooling Operation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Activation Functions}{15}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:silu}{{3}{15}{Activation Functions}{equation.2.3}{}}
\newlabel{eq:relu}{{4}{15}{Activation Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Structural Components of the YOLO Architecture}{15}{subsubsection.2.3.4}\protected@file@percent }
\citation{ultralytics2025}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{redmon2016you}
\citation{redmon2016you}
\citation{redmon2016yolo9000betterfasterstronger}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{ultralytics2024yolov5}
\citation{li2022yolov6}
\citation{wang2022yolov7}
\citation{ultralytics2025yolov8}
\citation{wang2024yolov9}
\citation{wang2024yolov10}
\citation{UltralyticsYOLO11}
\citation{UltralyticsYOLO11}
\citation{ultralytics2024yolov5}
\citation{Sapkota2025YOLOv11}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The architecture of YOLOv11, illustrating its three main components: Backbone, Neck, and Head (adapted from \citep  {hidayatullah2025yolov8yolo11comprehensivearchitecture}).}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:Arc}{{2-5}{16}{The architecture of YOLOv11, illustrating its three main components: Backbone, Neck, and Head (adapted from \citep {hidayatullah2025yolov8yolo11comprehensivearchitecture})}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\mbox  {YOLOv11 model}}{16}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of YOLO Model Evolution}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:yolo_versions}{{2.1}{16}{Summary of YOLO Model Evolution}{table.2.1}{}}
\citation{Sapkota2025YOLOv11}
\citation{he2024comprehensiveperformanceevaluationyolov11}
\citation{Angulo_2019}
\citation{articleRANE}
\citation{Sapkota2025YOLOv11}
\citation{articleRANE}
\citation{KARBOUJ2024527}
\citation{articleRANE}
\citation{KARBOUJ2024527}
\citation{alif2025yolov12}
\@writefile{toc}{\contentsline {paragraph}{The improvements of Yolov11}{17}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\mbox  {Object Detection with YOLOv11}}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\mbox  {LOSS}}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Why to make our own and not use a service}{17}{subsubsection.2.5.1}\protected@file@percent }
\citation{khanam2024yolov11overviewkeyarchitectural}
\citation{khanam2024yolov11overviewkeyarchitectural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Major background area\#1\#1}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheme}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The YOLO model}{18}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces YOLOv11 performance comparison (Ultralytics Inc., 2025).}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:bench}{{2-6}{18}{YOLOv11 performance comparison (Ultralytics Inc., 2025)}{figure.2.6}{}}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{zhu2021deformabledetr}
\citation{hidayatullah2025yolov8yolo11comprehensivearchitecture}
\citation{zhu2021deformabledetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Major background area\#2}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Major background area\#2\#1}{19}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Major background area\#2\#2}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Related work}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Major related work}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Major related work}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Minor related work}{19}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{19}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Comparison between YOLOv12 and RF-DETR architectures. The YOLOv12 pipeline (left) illustrates its three main components: \textit  {Backbone}, \textit  {Neck}, and \textit  {Head}, adapted from \citet  {hidayatullah2025yolov8yolo11comprehensivearchitecture}. The RF-DETR architecture (right) is based on multi-scale deformable attention and transformer decoders, as described in the Deformable DETR paper published at ICLR 2021 by \citet  {zhu2021deformabledetr}.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:Arc}{{2-7}{20}{Comparison between YOLOv12 and RF-DETR architectures. The YOLOv12 pipeline (left) illustrates its three main components: \textit {Backbone}, \textit {Neck}, and \textit {Head}, adapted from \citet {hidayatullah2025yolov8yolo11comprehensivearchitecture}. The RF-DETR architecture (right) is based on multi-scale deformable attention and transformer decoders, as described in the Deformable DETR paper published at ICLR 2021 by \citet {zhu2021deformabledetr}}{figure.2.7}{}}
\citation{simon1996sciences}
\citation{vomBrocke2020introduction}
\citation{hevner2004design}
\citation{hevner2004design}
\citation{vomBrocke2020introduction}
\citation{gregor2013positioning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Paradigm}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Process}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Overview of the dual-track research process. The technical track (T) included data preparation, model training, evaluation, and comparison, while the business track (B) focused on stakeholder needs, class selection, workflow alignment, and organizational fit. Both tracks converged in step 9T5B to inform strategic recommendations for DAM.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:research-process}{{3-1}{21}{Overview of the dual-track research process. The technical track (T) included data preparation, model training, evaluation, and comparison, while the business track (B) focused on stakeholder needs, class selection, workflow alignment, and organizational fit. Both tracks converged in step 9T5B to inform strategic recommendations for DAM}{figure.3.1}{}}
\citation{gdpr}
\citation{etik}
\citation{roboflow_terms}
\citation{colab_terms}
\citation{crasto2024imbalance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sampling and Target Population}{22}{subsubsection.3.3.1}\protected@file@percent }
\citation{carion2020detr}
\citation{yolov12repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Design}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware configuration and model training parameters for YOLOv12 and RF-DETR. Both models were trained on the same cloud-based GPU instance using CUDA 12.4.}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:hardware_overview}{{3.1}{23}{Hardware configuration and model training parameters for YOLOv12 and RF-DETR. Both models were trained on the same cloud-based GPU instance using CUDA 12.4}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assessing reliability and validity of the data collected}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{23}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validity}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Planned Data Analysis}{24}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Data Analysis Technique}{24}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Software Tools}{24}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation framework}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementation and Engineering Design}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Definition and Dataset Construction}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Preprocessing and Augmentatio}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}YOLOv12 Training Configuration}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Evaluation and Business Fit}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative Analysis}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Organizational and INDEK Perspective}{24}{subsection.4.6}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{alif2025yolov12}{{1}{2025}{{Alif and Hussain}}{{}}}
\bibcite{Angulo_2019}{{2}{2019}{{Angulo et~al.}}{{}}}
\bibcite{barney1991}{{3}{1991}{{Barney}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{4}{2020}{{Bochkovskiy et~al.}}{{}}}
\bibcite{carion2020detr}{{5}{2020}{{Carion et~al.}}{{}}}
\bibcite{Civelek2023}{{6}{2023}{{Civelek et~al.}}{{}}}
\bibcite{crasto2024imbalance}{{7}{2024}{{Crasto}}{{}}}
\bibcite{creswell2014}{{8}{2014}{{Creswell}}{{}}}
\bibcite{gdpr}{{9}{2016}{{European Union}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Major results}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliability Analysis}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validity Analysis}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future work}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflections}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{subsection.6.4}\protected@file@percent }
\bibcite{Goodfellow-et-al-2016}{{10}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{colab_terms}{{11}{2024}{{Google Inc.}}{{}}}
\bibcite{gregor2013positioning}{{12}{2013}{{Gregor and Hevner}}{{}}}
\bibcite{Haneltarticle}{{13}{2020}{{Hanelt et~al.}}{{}}}
\bibcite{he2024comprehensiveperformanceevaluationyolov11}{{14}{2024}{{He et~al.}}{{}}}
\bibcite{hevner2004design}{{15}{2004}{{Hevner et~al.}}{{}}}
\bibcite{hidayatullah2025yolov8yolo11comprehensivearchitecture}{{16}{2025}{{Hidayatullah et~al.}}{{}}}
\bibcite{yolov12repo}{{17}{2025}{{Jie}}{{}}}
\bibcite{jobin2019global}{{18}{2019}{{Jobin et~al.}}{{}}}
\bibcite{ultralytics2025}{{19}{2025}{{Jocher and Ultralytics}}{{}}}
\bibcite{johnson2004mixed}{{20}{2004}{{Johnson and Onwuegbuzie}}{{}}}
\bibcite{KARBOUJ2024527}{{21}{2024}{{Karbouj et~al.}}{{}}}
\bibcite{khanam2024yolov11overviewkeyarchitectural}{{22}{2024}{{Khanam and Hussain}}{{}}}
\bibcite{10589380}{{23}{2024a}{{Khanam et~al.}}{{}}}
\bibcite{10589380TEST}{{24}{2024b}{{Khanam et~al.}}{{}}}
\bibcite{krogh2009}{{25}{2009}{{Krogh}}{{}}}
\bibcite{li2022yolov6}{{26}{2022}{{Li et~al.}}{{}}}
\bibcite{LOVE2019102930}{{27}{2019}{{Love and Matthews}}{{}}}
\bibcite{mccain2021}{{28}{2021}{{McCain et~al.}}{{}}}
\bibcite{prince2023understanding}{{29}{2023}{{Prince}}{{}}}
\bibcite{articleRANE}{{30}{2023}{{Rane}}{{}}}
\bibcite{redmon2016you}{{31}{2016}{{Redmon et~al.}}{{}}}
\bibcite{redmon2016yolo9000betterfasterstronger}{{32}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{redmon2018yolov3}{{33}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{roboflow_terms}{{34}{2024}{{Roboflow Inc.}}{{}}}
\bibcite{Sapkota2025YOLOv11}{{35}{2025}{{Sapkota et~al.}}{{}}}
\bibcite{simon1996sciences}{{36}{1996}{{Simon}}{{}}}
\bibcite{SOORI202354}{{37}{2023}{{Soori et~al.}}{{}}}
\bibcite{etik}{{38}{2003}{{Swedish Parliament}}{{}}}
\bibcite{teng2022}{{39}{2022}{{Teng et~al.}}{{}}}
\bibcite{tillvaxtverket2021}{{40}{2021}{{Tillväxtverket}}{{}}}
\bibcite{ultralytics2024yolov5}{{41}{2020}{{Ultralytics}}{{}}}
\bibcite{ultralytics2025yolov8}{{42}{2023}{{Ultralytics}}{{}}}
\bibcite{UltralyticsYOLO11}{{43}{2025}{{Ultralytics Inc.}}{{}}}
\bibcite{UN2030Agenda}{{44}{2015}{{United Nations}}{{}}}
\bibcite{VerdhanVaibhav2021CVUD}{{45}{2021}{{Verdhan}}{{}}}
\bibcite{vina2024yolo11}{{46}{2024}{{Vina}}{{}}}
\bibcite{vomBrocke2020introduction}{{47}{2020}{{vom Brocke et~al.}}{{}}}
\bibcite{wang2024yolov10}{{48}{2024a}{{Wang et~al.}}{{}}}
\bibcite{wang2022yolov7}{{49}{2022}{{Wang et~al.}}{{}}}
\bibcite{wang2024yolov9}{{50}{2024b}{{Wang et~al.}}{{}}}
\bibcite{MINGfANG}{{51}{2022}{{Wu et~al.}}{{}}}
\bibcite{yin2014case}{{52}{2014}{{Yin}}{{}}}
\bibcite{ZhangLei2025RoMH}{{53}{2025}{{Zhang et~al.}}{{}}}
\bibcite{zhu2021deformabledetr}{{54}{2021}{{Zhu et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Example Appendix Title}{28}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{28}{Appendix A: Example Appendix Title}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces An example figure in Appendix A.}}{28}{figure.A.1}\protected@file@percent }
\newlabel{fig:appendixA}{{A-1}{28}{An example figure in Appendix A}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces An example table in Appendix A.}}{28}{table.A.1}\protected@file@percent }
\newlabel{tab:appendixA}{{A.1}{28}{An example table in Appendix A}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Another Appendix Example}{29}{appendix.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{29}{Appendix B: Another Appendix Example}{appendix.B}{}}
\gdef \@abspage@last{30}
