This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kex.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 56 entries,
            1935 wiz_defined-function locations,
            781 strings with 13961 characters,
and the built_in function-call counts, 20597 in all, are:
= -- 1984
> -- 1022
< -- 35
+ -- 370
- -- 349
* -- 1671
:= -- 3777
add.period$ -- 177
call.type$ -- 56
change.case$ -- 449
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 747
empty$ -- 1256
format.name$ -- 421
if$ -- 3915
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 44
newline$ -- 290
num.names$ -- 170
pop$ -- 380
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1081
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 719
