\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{Sammanfattning}{1}{section*.2}%
\contentsline {section}{Acknowledgments}{2}{section*.3}%
\contentsline {section}{List of Figures}{5}{section*.5}%
\contentsline {section}{List of Tables}{6}{section*.6}%
\contentsline {section}{List of Acronyms and Abbreviations}{7}{section*.7}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Backgorund}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Purpose}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Goals}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Research Methodology}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Delimitations}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Structure of the thesis}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Background}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}\mbox {Digital Asset Management}}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Technology Alone is Not Enough}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Major background area\#1\#1}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Major background area\#1\#2}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Major background area\#2}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Major background area\#2\#1}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Major background area\#2\#2}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Related work}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Major related work}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Major related work}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Minor related work}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Summary}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}<Engineering-related content, Methodologies and Methods> Use a self-explaining title}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Process}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research Paradigm}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Collection}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sampling}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sample Size}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Target Population}{13}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimental design/Planned Measurements}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Test environment/test bed/model}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware/Software to be used}{13}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Assessing reliability and validity of the data collected}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{13}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Validity}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Planned Data Analysis}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Data Analysis Technique}{13}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Software Tools}{13}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Evaluation framework}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}[What you did – Choose your own chapter title to describe this]}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware/Software design …/ModelSimulation model parameters/…}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation …/Modeling/Simulation/…}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results and Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Major results}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reliability Analysis}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Validity Analysis}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Discussion}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions and Future work}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future work}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Reflections}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}References}{16}{section.7}%
\contentsline {section}{Appendices}{17}{section*.8}%
\contentsline {section}{\numberline {A}Appendix A: Example Appendix Title}{17}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Another Appendix Example}{18}{appendix.B}%
