\begin{thebibliography}{}

\bibitem[Alif and Hussain, 2025]{alif2025yolov12}
Alif, M. A.~R. and Hussain, M. (2025).
\newblock Yolov12: A breakdown of the key architectural features.
\newblock {\em arXiv preprint}, arXiv:2502.14740v1.
\newblock arXiv.org perpetual non-exclusive license.

\bibitem[Angulo et~al., 2019]{Angulo_2019}
Angulo, A., Vega-Fernández, J.~A., Aguilar-Lobo, L.~M., Natraj, S., and Ochoa-Ruiz, G. (2019).
\newblock {\em Road Damage Detection Acquisition System Based on Deep Neural Networks for Physical Asset Management}, page 3–14.
\newblock Springer International Publishing.

\bibitem[Barney, 1991]{barney1991}
Barney, J. (1991).
\newblock Firm resources and sustained competitive advantage.
\newblock {\em Journal of Management}, 17(1):99--120.

\bibitem[Bochkovskiy et~al., 2020]{bochkovskiy2020yolov4}
Bochkovskiy, A., Wang, C.-Y., and Liao, H.-Y.~M. (2020).
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock arXiv:2004.10934v1, 23 Apr 2020.

\bibitem[Carion et~al., 2020]{carion2020detr}
Carion, N., Massa, F., Synnaeve, G., Usunier, N., Kirillov, A., and Zagoruyko, S. (2020).
\newblock End-to-end object detection with transformers.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages 213--229. Springer.

\bibitem[Civelek et~al., 2023]{Civelek2023}
Civelek, M., Kraj{\v{c}}{\'i}k, V., and Klju{\v{c}}nikov, A. (2023).
\newblock The impacts of dynamic capabilities on smes' digital transformation process: The resource-based view perspective.
\newblock {\em Oeconomia Copernicana}, 14(4):1367--1392.

\bibitem[Crasto, 2024]{crasto2024imbalance}
Crasto, N. (2024).
\newblock Class imbalance in object detection: An experimental diagnosis and study of mitigation strategies.
\newblock {\em arXiv preprint arXiv:2403.07113}.

\bibitem[Creswell, 2014]{creswell2014}
Creswell, J.~W. (2014).
\newblock {\em Research Design: Qualitative, Quantitative, and Mixed Methods Approaches}.
\newblock SAGE Publications, 4th edition.

\bibitem[{European Union}, 2016]{gdpr}
{European Union} (2016).
\newblock {Regulation (EU) 2016/679 of the European Parliament and of the Council on the protection of natural persons}.
\newblock \url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016R0679}.
\newblock Accessed: 2025-03-12.

\bibitem[Goodfellow et~al., 2016]{Goodfellow-et-al-2016}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.

\bibitem[{Google Inc.}, 2024]{colab_terms}
{Google Inc.} (2024).
\newblock Google colab terms of service.
\newblock \url{https://colab.research.google.com/pro/terms/v1}.
\newblock Accessed: 2025-04-12.

\bibitem[Gregor and Hevner, 2013]{gregor2013positioning}
Gregor, S. and Hevner, A.~R. (2013).
\newblock Positioning and presenting design science research for maximum impact.
\newblock {\em MIS Quarterly}, 37(2):337--355.

\bibitem[Hanelt et~al., 2020]{Haneltarticle}
Hanelt, A., Bohnsack, R., Marz, D., and Antunes~Marante, C. (2020).
\newblock A systematic review of the literature on digital transformation: Insights and implications for strategy and organizational change.
\newblock {\em Journal of Management Studies}.

\bibitem[He et~al., 2024]{he2024comprehensiveperformanceevaluationyolov11}
He, Z., Wang, K., Fang, T., Su, L., Chen, R., and Fei, X. (2024).
\newblock Comprehensive performance evaluation of yolov11, yolov10, yolov9, yolov8 and yolov5 on object detection of power equipment.

\bibitem[Hevner et~al., 2004]{hevner2004design}
Hevner, A.~R., March, S.~T., Park, J., and Ram, S. (2004).
\newblock Design science in information systems research.
\newblock {\em MIS Quarterly}, 28(1):75--105.

\bibitem[Hidayatullah et~al., 2025]{hidayatullah2025yolov8yolo11comprehensivearchitecture}
Hidayatullah, P., Syakrani, N., Sholahuddin, M.~R., Gelar, T., and Tubagus, R. (2025).
\newblock Yolov8 to yolo11: A comprehensive architecture in-depth comparative review.

\bibitem[Jie, 2025]{yolov12repo}
Jie, S. (2025).
\newblock Yolov12 - ultralytics-style object detector.
\newblock \url{https://github.com/sunsmarterjie/yolov12}.
\newblock Accessed: 2025-04-13.

\bibitem[Jobin et~al., 2019]{jobin2019global}
Jobin, A., Ienca, M., and Vayena, E. (2019).
\newblock The global landscape of ai ethics guidelines.
\newblock {\em Nature Machine Intelligence}, 1:389--399.

\bibitem[Jocher and Ultralytics, 2025]{ultralytics2025}
Jocher, G. and Ultralytics (2025).
\newblock Ultralytics yolov11.
\newblock \url{https://github.com/ultralytics/ultralytics}.
\newblock Accessed March 2025.

\bibitem[Johnson and Onwuegbuzie, 2004]{johnson2004mixed}
Johnson, R.~B. and Onwuegbuzie, A.~J. (2004).
\newblock Mixed methods research: A research paradigm whose time has come.
\newblock {\em Educational Researcher}, 33(7):14--26.

\bibitem[Karbouj et~al., 2024]{KARBOUJ2024527}
Karbouj, B., Topalian-Rivas, G.~A., and Krüger, J. (2024).
\newblock Comparative performance evaluation of one-stage and two-stage object detectors for screw head detection and classification in disassembly processes.
\newblock {\em Procedia CIRP}, 122:527--532.
\newblock 31st CIRP Conference on Life Cycle Engineering (LCE 2024).

\bibitem[Khanam and Hussain, 2024]{khanam2024yolov11overviewkeyarchitectural}
Khanam, R. and Hussain, M. (2024).
\newblock Yolov11: An overview of the key architectural enhancements.

\bibitem[Khanam et~al., 2024a]{10589380}
Khanam, R., Hussain, M., Hill, R., and Allen, P. (2024a).
\newblock A comprehensive review of convolutional neural networks for defect detection in industrial applications.
\newblock {\em IEEE Access}, 12:94250--94295.

\bibitem[Khanam et~al., 2024b]{10589380TEST}
Khanam, R., Hussain, M., Hill, R., and Allen, P. (2024b).
\newblock A comprehensive review of convolutional neural networks for defect detection in industrial applications.
\newblock {\em IEEE Access}, 12:94250--94295.

\bibitem[Krogh, 2009]{krogh2009}
Krogh, P. (2009).
\newblock {\em The DAM book: Digital asset management for photographers}.
\newblock O'Reilly, Sebastopol, California, 2nd edition.

\bibitem[Li et~al., 2022]{li2022yolov6}
Li, C., Li, L., Jiang, H., Weng, K., Geng, Y., Li, L., Ke, Z., Li, Q., Cheng, M., Nie, W., Li, Y., Zhang, B., Liang, Y., Zhou, L., Xu, X., Chu, X., Wei, X., and Wei, X. (2022).
\newblock Yolov6: A single-stage object detection framework for industrial applications.

\bibitem[Love and Matthews, 2019]{LOVE2019102930}
Love, P.~E. and Matthews, J. (2019).
\newblock The ‘how’ of benefits management for digital technology: From engineering to asset management.
\newblock {\em Automation in Construction}, 107:102930.

\bibitem[McCain et~al., 2021]{mccain2021}
McCain, E., Mara, N., Van~Malssen, K., Carner, D., Reilly, B., Willette, K., Schiefer, S., Askins, J., and Buchanan, S.~A. (2021).
\newblock {\em Endangered but not too late: The state of digital news preservation}.
\newblock Donald W. Reynolds Journalism Institute, University of Missouri--Columbia Libraries.
\newblock OpenAccess. Licensed under CC BY 4.0.

\bibitem[{Oxford University Press}, 2009a]{oedReliability}
{Oxford University Press} (2009a).
\newblock Reliability, n.
\newblock In \textit{Oxford English Dictionary}. Retrieved April 21, 2025, from \url{https://doi.org/10.1093/OED/9705394125}.

\bibitem[{Oxford University Press}, 2009b]{oedValidity}
{Oxford University Press} (2009b).
\newblock Validity, n.
\newblock In \textit{Oxford English Dictionary}. Retrieved April 21, 2025, from \url{https://www.oed.com/view/Entry/221422}.

\bibitem[Prince, 2023]{prince2023understanding}
Prince, S.~J. (2023).
\newblock {\em Understanding Deep Learning}.
\newblock The MIT Press.

\bibitem[Rane, 2023]{articleRANE}
Rane, N. (2023).
\newblock Yolo and faster r-cnn object detection for smart industry 4.0 and industry 5.0: applications, challenges, and opportunities.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Redmon et~al., 2016]{redmon2016you}
Redmon, J., Divvala, S., Girshick, R., and Farhadi, A. (2016).
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 779--788.

\bibitem[Redmon and Farhadi, 2016]{redmon2016yolo9000betterfasterstronger}
Redmon, J. and Farhadi, A. (2016).
\newblock Yolo9000: Better, faster, stronger.

\bibitem[Redmon and Farhadi, 2018]{redmon2018yolov3}
Redmon, J. and Farhadi, A. (2018).
\newblock Yolov3: An incremental improvement.
\newblock arXiv:1804.02767v1.

\bibitem[{Roboflow Inc.}, 2024]{roboflow_terms}
{Roboflow Inc.} (2024).
\newblock Roboflow terms of service.
\newblock \url{https://roboflow.com/terms}.
\newblock Accessed: 2025-04-12.

\bibitem[Sapkota et~al., 2025]{Sapkota2025YOLOv11}
Sapkota, R., Qureshi, R., Flores-Calero, M., Badgujar, C., Nepal, U., Poulose, A., Zeno, P., Vaddevolu, U. B.~P., Khan, S., Shoman, M., Yan, H., and Karkee, M. (2025).
\newblock Yolo11 to its genesis: A decadal and comprehensive review of the you only look once (yolo) series.
\newblock {\em arXiv}, 2406(19407v5).

\bibitem[Simon, 1996]{simon1996sciences}
Simon, H.~A. (1996).
\newblock {\em The Sciences of the Artificial}.
\newblock MIT Press, Cambridge, MA, 3rd edition.

\bibitem[Soori et~al., 2023]{SOORI202354}
Soori, M., Arezoo, B., and Dastres, R. (2023).
\newblock Artificial intelligence, machine learning and deep learning in advanced robotics, a review.
\newblock {\em Cognitive Robotics}, 3:54--70.

\bibitem[{Swedish Parliament}, 2003]{etik}
{Swedish Parliament} (2003).
\newblock {Lag (2003:460) om etikprövning av forskning som avser människor}.
\newblock \url{https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/lag-2003460-om-etikprovning-av-forskning-som_sfs-2003-460}.
\newblock Accessed: 2025-03-12.

\bibitem[Teng et~al., 2022]{teng2022}
Teng, X., Wu, Z., and Yang, F. (2022).
\newblock Impact of the digital transformation of small- and medium-sized listed companies on performance: Based on a cost-benefit analysis framework.
\newblock {\em Journal of Mathematics}, 2022:1--15.

\bibitem[Tillväxtverket, 2021]{tillvaxtverket2021}
Tillväxtverket (2021).
\newblock Små och medelstora företags digitalisering - vad har betydelse?
\newblock Technical Report 0366, Tillväxtverket.
\newblock Accessed: 2025-02-15.

\bibitem[Ultralytics, 2020]{ultralytics2024yolov5}
Ultralytics (2020).
\newblock Comprehensive guide to ultralytics yolov5.
\newblock Accessed: 21 February 2025.

\bibitem[Ultralytics, 2023]{ultralytics2025yolov8}
Ultralytics (2023).
\newblock Yolov8: A unified architecture for object detection, classification, and segmentation.
\newblock \url{https://yolov8.com/}.
\newblock Accessed: 2025-03-01.

\bibitem[{Ultralytics Inc.}, 2025]{UltralyticsYOLO11}
{Ultralytics Inc.} (2025).
\newblock {Ultralytics YOLO11}.
\newblock \url{https://docs.ultralytics.com/models/yolo11/}.
\newblock Accessed: 3 March 2025.

\bibitem[{United Nations}, 2015]{UN2030Agenda}
{United Nations} (2015).
\newblock Transforming our world: The 2030 agenda for sustainable development.
\newblock Accessed: February 28, 2025.

\bibitem[Verdhan, 2021]{VerdhanVaibhav2021CVUD}
Verdhan, V. (2021).
\newblock {\em Computer Vision Using Deep Learning: Neural Network Architectures with Python and Keras}.
\newblock Apress, Berkeley, CA, 1st ed. edition.

\bibitem[Vina, 2024]{vina2024yolo11}
Vina, A. (2024).
\newblock The benefits of ultralytics yolo11 being an anchor-free detector.
\newblock {\em Ultralytics Blog}.

\bibitem[vom Brocke et~al., 2020]{vomBrocke2020introduction}
vom Brocke, J., Hevner, A., and Maedche, A. (2020).
\newblock Introduction to design science research.
\newblock In vom Brocke, J., Hevner, A., and Maedche, A., editors, {\em Design Science Research: Cases}, pages 1--16. Springer, Cham.

\bibitem[Wang et~al., 2024a]{wang2024yolov10}
Wang, A., Chen, H., Liu, L., Chen, K., Lin, Z., Han, J., and Ding, G. (2024a).
\newblock Yolov10: Real-time end-to-end object detection.

\bibitem[Wang et~al., 2022]{wang2022yolov7}
Wang, C.-Y., Bochkovskiy, A., and Liao, H.-Y.~M. (2022).
\newblock Yolov7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors.
\newblock {\em arXiv preprint arXiv:2207.02696}.
\newblock Version 1, 6 Jul 2022.

\bibitem[Wang et~al., 2024b]{wang2024yolov9}
Wang, C.-Y., Yeh, I.-H., and Liao, H.-Y.~M. (2024b).
\newblock Yolov9: Learning what you want to learn using programmable gradient information.
\newblock {\em arXiv preprint arXiv:2402.13616}.

\bibitem[Wu et~al., 2022]{MINGfANG}
Wu, M., Brandhorst, H., Marinescu, m.-c., Moré, J., Hlava, M., and Busch, J. (2022).
\newblock Automated metadata annotation: What is and is not possible with machine learning.
\newblock {\em Data Intelligence}, 5:1--17.

\bibitem[Yin, 2014]{yin2014case}
Yin, R.~K. (2014).
\newblock {\em Case Study Research: Design and Methods}.
\newblock SAGE Publications, 5th edition.

\bibitem[Zhang et~al., 2025]{ZhangLei2025RoMH}
Zhang, L., Sun, Z., Tao, H., Wang, M., and Yi, W. (2025).
\newblock Research on mine-personnel helmet detection based on multi-strategy-improved yolov11.
\newblock {\em Sensors (Basel, Switzerland)}, 25(1):170--.

\bibitem[Zhu et~al., 2021]{zhu2021deformabledetr}
Zhu, X., Su, W., Lu, L., Li, B., Wang, X., and Dai, J. (2021).
\newblock Deformable detr: Deformable transformers for end-to-end object detection.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\end{thebibliography}
