\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{author2025}
\citation{author2025}
\citation{example2025}
\citation{example2025}
\bibstyle{apalike}
\bibdata{referenser}
\bibcite{example2025}{{1}{2025}{{Exempelförfattare}}{{}}}
\bibcite{author2025}{{2}{2025}{{Författare}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsatser}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenser}{1}{section.6}\protected@file@percent }
\citation{Author2020}
\citation{AuthorEtAl2019}
\citation{Author2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background and Goals}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scientific Question and Problem Definition}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Previous Studies}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Theory}{2}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{example2025}{{1}{2025}{{Exempelförfattare}}{{}}}
\bibcite{author2025}{{2}{2025}{{Författare}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Research Method}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{3}{section.11}\protected@file@percent }
\gdef \@abspage@last{4}
