\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{author2025}
\citation{author2025}
\citation{example2025}
\citation{example2025}
\bibstyle{apalike}
\bibdata{referenser}
\bibcite{example2025}{{1}{2025}{{Exempelförfattare}}{{}}}
\bibcite{author2025}{{2}{2025}{{Författare}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsatser}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenser}{1}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
