\begin{thebibliography}{}

\bibitem[Civelek et~al., 2023]{Civelek2023}
Civelek, M., Kraj{\v{c}}{\'i}k, V., and Klju{\v{c}}nikov, A. (2023).
\newblock The impacts of dynamic capabilities on smes' digital transformation process: The resource-based view perspective.
\newblock {\em Oeconomia Copernicana}, 14(4):1367--1392.

\bibitem[Eisenhardt and Martin, 2000]{eisenhardt2000}
Eisenhardt, K.~M. and Martin, J.~A. (2000).
\newblock Dynamic capabilities: What are they?
\newblock {\em Strategic Management Journal}, 21(10-11):1105--1121.

\bibitem[Mladenova, 2024]{Mladenova2024}
Mladenova, I. (2024).
\newblock Smes in a digital era: The role of management.
\newblock {\em Administrative Sciences}, 14(11):296.

\bibitem[OECD and Eurostat, 2018]{oecd2018oslo}
OECD and Eurostat (2018).
\newblock {\em Oslo Manual 2018: Guidelines for Collecting, Reporting and Using Data on Innovation}.
\newblock OECD Publishing, Paris.

\bibitem[Simons, 1995]{simons1995}
Simons, R. (1995).
\newblock {\em Levers of Control: How Managers Use Innovative Control Systems to Drive Strategic Renewal}.
\newblock Harvard Business School Press.

\bibitem[Teece et~al., 1997]{teece1997}
Teece, D.~J., Pisano, G., and Shuen, A. (1997).
\newblock Dynamic capabilities and strategic management.
\newblock {\em Strategic Management Journal}, 18(7):509--533.

\end{thebibliography}
