\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tillvaxtverket2021}
\citation{teng2022}
\citation{barney1991}
\citation{Chumphong2020}
\citation{Chumphong2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to the Technical Project}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Societal Impact}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework and Previous Studies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Resource-Based View}{1}{subsection.2.1}\protected@file@percent }
\citation{Civelek2023}
\citation{simons1995}
\citation{Mladenova2024}
\citation{wernerfelt1984}
\citation{barney1991}
\citation{wernerfelt1984}
\citation{teece1997}
\citation{Mladenova2024}
\citation{simons1995}
\citation{eisenhardt2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simons’ Levers of Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagnostic Control Systems}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interactive Control Systems}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{Civelek2023}
\citation{oecd2018oslo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leadership dynamics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Innovation Theory}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature Review}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workshops and Interviews}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economic and Organizational Impact Analysis}{3}{subsection.3.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{barney1991}{{1}{1991}{{Barney}}{{}}}
\bibcite{Chumphong2020}{{2}{2020}{{Chumphong et~al.}}{{}}}
\bibcite{Civelek2023}{{3}{2023}{{Civelek et~al.}}{{}}}
\bibcite{eisenhardt2000}{{4}{2000}{{Eisenhardt and Martin}}{{}}}
\bibcite{Mladenova2024}{{5}{2024}{{Mladenova}}{{}}}
\bibcite{oecd2018oslo}{{6}{2018}{{OECD and Eurostat}}{{}}}
\bibcite{simons1995}{{7}{1995}{{Simons}}{{}}}
\bibcite{teece1997}{{8}{1997}{{Teece et~al.}}{{}}}
\bibcite{teng2022}{{9}{2022}{{Teng et~al.}}{{}}}
\bibcite{tillvaxtverket2021}{{10}{2021}{{Tillväxtverket}}{{}}}
\bibcite{wernerfelt1984}{{11}{1984}{{Wernerfelt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suitability of the Theoretical Framework}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Findings}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
