\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connection to the Technical Project}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretical Framework and Previous Studies}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simons’ Levers of Control}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interactive Control Systems}{1}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Leadership dynamics}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Innovation Theory}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Research Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Literature Review}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Workshops and Interviews}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Benchmarking}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Economic and Organizational Impact Analysis}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suitability of the Theoretical Framework}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expected Findings}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}References}{3}{section.6}%
