This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kex.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            549 strings with 5397 characters,
and the built_in function-call counts, 4006 in all, are:
= -- 389
> -- 133
< -- 8
+ -- 48
- -- 42
* -- 340
:= -- 711
add.period$ -- 34
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 152
empty$ -- 300
format.name$ -- 57
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 33
pop$ -- 56
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 302
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 146
