\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{simons1995}
\citation{teece1997}
\citation{Mladenova2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to the Technical Project}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework and Previous Studies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simons’ Levers of Control}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interactive Control Systems}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{simons1995}
\citation{eisenhardt2000}
\citation{Civelek2023}
\citation{oecd2018oslo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leadership dynamics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Innovation Theory}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature Review}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workshops and Interviews}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmarking}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economic and Organizational Impact Analysis}{2}{subsection.3.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Civelek2023}{{1}{2023}{{Civelek et~al.}}{{}}}
\bibcite{eisenhardt2000}{{2}{2000}{{Eisenhardt and Martin}}{{}}}
\bibcite{Mladenova2024}{{3}{2024}{{Mladenova}}{{}}}
\bibcite{oecd2018oslo}{{4}{2018}{{OECD and Eurostat}}{{}}}
\bibcite{simons1995}{{5}{1995}{{Simons}}{{}}}
\bibcite{teece1997}{{6}{1997}{{Teece et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suitability of the Theoretical Framework}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Findings}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
