\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Method}{1}{section.2}%
\contentsline {section}{\numberline {3}Resultat}{1}{section.3}%
\contentsline {section}{\numberline {4}Diskussion}{1}{section.4}%
\contentsline {section}{\numberline {5}Slutsatser}{1}{section.5}%
\contentsline {section}{\numberline {6}Referenser}{1}{section.6}%
\contentsline {section}{\numberline {7}Introduction}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Background and Goals}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scientific Question and Problem Definition}{2}{subsection.7.2}%
\contentsline {section}{\numberline {8}Previous Studies}{2}{section.8}%
\contentsline {section}{\numberline {9}Theory}{2}{section.9}%
\contentsline {section}{\numberline {10}Conclusion and Research Method}{3}{section.10}%
\contentsline {section}{\numberline {11}References}{3}{section.11}%
