This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kex.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4625 characters,
and the built_in function-call counts, 2208 in all, are:
= -- 211
> -- 76
< -- 4
+ -- 26
- -- 24
* -- 188
:= -- 391
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 167
format.name$ -- 34
if$ -- 430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 162
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 79
