\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connection to the Technical Project}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Societal Impact}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Framework and Previous Studies}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Resource-Based View}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simons’ Levers of Control}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diagnostic Control Systems}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interactive Control Systems}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Leadership dynamics}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Innovation Theory}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Research Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Literature Review}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Workshops and Interviews}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Benchmarking}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Economic and Organizational Impact Analysis}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suitability of the Theoretical Framework}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expected Findings}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
\contentsline {section}{\numberline {6}References}{4}{section.6}%
